{
  "version": "2.0.13",
  "packages": [
    "projects/lib"
  ],
  "command": {
    "version": {
      "message": "chore(release): %s",
      "allowBranch": "master",
      "conventionalCommits": true,
      "changelogPreset": "conventionalcommits",
      "createRelease": "github",
      "exact": true,
      "forcePublish": true
    },
    "publish": {
      "tempTag": true
    }
  }
}
