{
  "name": "@baloise/web-app-ng-utils",
  "version": "4.0.2",
  "peerDependencies": {
    "@angular/common": ">=14.2.4",
    "@angular/core": ">=14.2.4",
    "@angular/forms": ">=14.2.4",
    "@baloise/design-system-components-angular": ">=13.0.0",
    "@baloise/web-app-google-utils": ">=1.2.0",
    "query-string": ">=7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/"
  ],
  "module": "dist/fesm2015/baloise-web-app-ng-utils.mjs",
  "es2020": "dist/fesm2020/baloise-web-app-ng-utils.mjs",
  "esm2020": "dist/esm2020/baloise-web-app-ng-utils.mjs",
  "fesm2020": "dist/fesm2020/baloise-web-app-ng-utils.mjs",
  "fesm2015": "dist/fesm2015/baloise-web-app-ng-utils.mjs",
  "typings": "dist/index.d.ts",
  "gitHead": "c59d4b06fc6cb8aa6212337b2b26d14049963210"
}
